/*
  SOMMAIRE

  1. VARIABLES
  2. RESET & GENERAL LAYOUT
  3. HEADER
    3.1. NAVIGATION
  4. ACCROCHE, RECHERCHE & FILTRES
    4.1. CHAMP DE RECHERCHE
    4.2. FILTRES
  5. MAIN
    5.1. CARDS GENERAL LAYOUT
    5.2. CARDS POPULAIRES
    5.3. CARDS HEBERGEMENTS
    5.4. CARDS ACTIVITES
  6. FOOTER
*/

/*--------------
  1. VARIABLES
----------------*/

:root {
  --primary-color: #0065fc;
  --secondary-color: #deebff;
  --tertiary-color: #f2f2f2;
}

/*-------------------------
  2. RESET & GENERAL LAYOUT
---------------------------*/

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: 'Raleway', sans-serif;
  margin: 0;
}

.page {
  height: 100vh;
  overflow-y: scroll;
  scroll-behavior: smooth;
}

section,
aside,
footer {
  padding: 2rem 1.5rem;
}

@media screen and (min-width: 768px) {
  .container {
    padding: 0 2rem;
  }

  section,
  aside,
  footer {
    padding: 2rem;
  }
}

h2,
h3 {
  margin: 0;
}

a {
  color: #000;
  text-decoration: none;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

p {
  margin: 0;
}

/*--------------
  3. HEADER
----------------*/

header {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.logo a {
  display: block;
  padding: 1rem;
}

.inscription {
  display: flex;
  padding-right: 1rem;
}

.inscription a {
  align-items: center;
  color: var(--primary-color);
  display: flex;
  font-weight: bold;
}

@media screen and (min-width: 768px) {
  header {
    align-items: stretch;
    flex-wrap: nowrap;
    justify-content: flex-end;
    padding: 0;
  }

  .logo {
    margin-right: auto;
  }

  .inscription {
    order: 1;
  }
}

/* 3.1 NAVIGATION */

nav {
  display: flex;
  flex: 100%;
}

.header-nav {
  display: flex;
  flex: 1;
}

.nav-link-item {
  display: flex;
  flex: 1;
}

.nav-link-item a {
  display: flex;
  flex: 1;
  justify-content: center;
  padding: 1rem 0;
  position: relative;
}

.nav-link-item a::after {
  background-color: var(--tertiary-color);
  bottom: 0;
  content: '';
  height: 2px;
  left: 0;
  position: absolute;
  right: 0;
}

.nav-link-item a:hover {
  color: var(--primary-color);
}

.nav-link-item a:hover::after {
  background-color: var(--primary-color);
}

@media screen and (min-width: 768px) {
  nav {
    flex: 0;
    padding: 0 1rem;
  }

  .nav-link-item {
    display: flex;
    flex: 0;
  }

  .nav-link-item a::after {
    background-color: transparent;
    bottom: auto;
    top: 0;
  }

  .nav-link-item a {
    align-items: center;
    display: flex;
    padding: 0 1rem;
  }
}

/*--------------------------------
  4. H2, RECHERCHE & FILTRES
----------------------------------*/

h2 span {
  display: block;
  font-size: 1rem;
  font-weight: normal;
  margin-top: 0.75rem;
}

/* 4.1. CHAMP DE RECHERCHE */

form {
  margin: 2rem 0;
}

.form {
  display: flex;
  border-color: var(--tertiary-color);
  border-style: solid;
  border-width: 1px;
  border-radius: 1rem;
  height: 3rem;
  flex: 1;
  justify-content: space-between;
  max-width: 420px;
}

.form > * {
  font-size: 1rem;
}

.form label,
.form button {
  display: flex;
  width: 3rem;
  align-items: center;
  justify-content: center;
}

label {
  background-color: var(--tertiary-color);
  border-radius: 1rem 0 0 1rem;
  margin: -1px 0 0 -1px;
}

input {
  border: 0;
  font-weight: bold;
}

::placeholder {
  color: #000;
}

button {
  background-color: var(--primary-color);
  border: 0;
  border-radius: 1rem;
  color: #fff;
  padding: 0;
  margin: -1px -1px 0 0;
  height: 3rem;
}

button span {
  display: none;
}

@media screen and (min-width: 768px) {
  .form button {
    width: auto;
    border-radius: 0 1rem 1rem 0;
  }

  .form button i {
    display: none;
  }

  button span {
    display: inline;
    padding: 0 1rem;
  }
}

/* 4.2. FILTRES */

.filtres-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 1rem;
}

.filtres-list li {
  align-items: center;
  cursor: pointer;
  display: flex;
  margin-bottom: 0.8rem;
  border: 2px solid var(--tertiary-color);
  border-radius: 1.75rem;
  height: 3rem;
}

.filtres-list li:last-of-type {
  margin-bottom: 0;
}

.filtres-list div {
  background-color: var(--secondary-color);
  border-radius: 50%;
  margin-left: -0.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 3rem;
  height: calc(100% + 4px);
}

.filtres-list i {
  font-size: 1.25rem;
}

.filtres-list span {
  font-weight: bold;
  padding: 0 1rem;
}

.filtres-list li:hover {
  background-color: var(--secondary-color);
  border-color: var(--secondary-color);
  color: var(--primary-color);
}

:is(.filtres-list, .information) i {
  color: var(--primary-color);
}

.information {
  align-items: baseline;
  display: flex;
  font-size: 0.875rem;
  margin-top: 2rem;
}

.information div {
  align-items: center;
  border: 1px solid var(--tertiary-color);
  border-radius: 50%;
  display: flex;
  height: 2rem;
  justify-content: center;
  min-width: 2rem;
}

.information p {
  margin-left: 0.5rem;
}

@media screen and (min-width: 1400px) {
  .filtres {
    display: flex;
    justify-content: flex-start;
    align-items: baseline;
  }

  .filtres-list {
    margin: 0 0 0 2rem;
  }

  .filtres-list li {
    margin-right: 1rem;
  }
}

/*--------------
  5. MAIN
----------------*/

.populaires {
  background-color: var(--tertiary-color);
}

.populaires .title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.title i {
  font-size: 1.5rem;
}

.more {
  font-weight: bold;
}

@media screen and (min-width: 1400px) {
  main {
    padding: 0 2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .populaires {
    order: 2;
    max-width: 420px;
    flex: auto;
  }

  .hebergements {
    order: 1;
    flex: 1;
    margin-right: 2rem;
    background-color: var(--tertiary-color);
  }

  .populaires,
  .hebergements {
    border-radius: 1rem;
  }

  .activites {
    order: 3;
  }
}

/* 5.1. CARDS GENERAL LAYOUT */

.cards {
  margin-top: 2rem;
}

.card {
  background-color: #fff;
  border-radius: 1rem;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05), 0 6px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  margin-bottom: 1rem;
  padding: 5px;
}

:is(.hebergements, .activites) .card {
  flex-direction: column;
  height: 200px;
}

.card-img img {
  object-fit: cover;
}

:is(.hebergements, .activites) .card-img img {
  border-radius: 1rem 1rem 0 0;
  width: 100%;
}

.card-content {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  font-size: 0.875rem;
  flex: 1;
}

.card-content p {
  margin-top: 0.25rem;
}

.card i {
  color: var(--tertiary-color);
  font-size: 0.75rem;
  letter-spacing: -3px;
}

.card .blue {
  color: var(--primary-color);
}

@media screen and (min-width: 768px) and (max-width: 1399px) {
  .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .card {
    max-width: calc(50% - 1rem);
  }
}

/* 5.2. CARDS POPULAIRES */

.populaires .card {
  height: 140px;
}

.populaires .card-img img {
  border-radius: 1rem 0 0 1rem;
  height: 130px;
  width: 130px;
}

.populaires .card-content {
  padding: 0 1.25rem;
}

/* 5.3. CARDS HEBERGEMENTS */

.hebergements .cards {
  margin-bottom: 2rem;
}

.hebergements .card-img img {
  height: 110px;
}

.hebergements .card-content {
  padding: 0 0.5rem;
}

/* 5.4. CARDS ACTIVITES */

.activites .card {
  padding: 0;
}

.activites .card-img img {
  height: 150px;
}

.activites .card-content {
  align-items: center;
  flex-direction: row;
  justify-content: flex-start;
  padding-left: 1.125rem;
}

/*--------------
  6. FOOTER
----------------*/

footer {
  background-color: var(--tertiary-color);
  padding-top: 0;
}

footer div {
  padding-top: 2rem;
}

footer h3 {
  margin-top: 0;
}

footer ul {
  margin-top: 1rem;
}

footer li {
  margin-bottom: 0.5rem;
}

@media screen and (min-width: 768px) {
  footer {
    display: flex;
    justify-content: space-between;
  }
}
